<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helpers package &mdash; Deep Summarization 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Deep Summarization 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="helpers-package">
<h1>helpers package<a class="headerlink" href="#helpers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-helpers.checkpoint">
<span id="helpers-checkpoint-module"></span><h2>helpers.checkpoint module<a class="headerlink" href="#module-helpers.checkpoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="helpers.checkpoint.Checkpointer">
<em class="property">class </em><code class="descclassname">helpers.checkpoint.</code><code class="descname">Checkpointer</code><span class="sig-paren">(</span><em>model_nm</em>, <em>cell_nm</em>, <em>attention_type</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="helpers.checkpoint.Checkpointer.delete_previous_checkpoints">
<code class="descname">delete_previous_checkpoints</code><span class="sig-paren">(</span><em>num_previous=5</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.delete_previous_checkpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all previous checkpoints that are &lt;num_previous&gt; before the present checkpoint.
This is done to prevent blowing out of memory due to too many checkpoints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_previous</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_checkpoint_location">
<code class="descname">get_checkpoint_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_checkpoint_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_checkpoint_steps">
<code class="descname">get_checkpoint_steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_checkpoint_steps" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_data_file_location">
<code class="descname">get_data_file_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_data_file_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_last_checkpoint">
<code class="descname">get_last_checkpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_last_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes that the last checpoint has a higher checkpoint id. Checkpoint will be saved in this exact format
model_&lt;checkpint_id&gt;.ckpt Eg - model_100.ckpt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_mapper_file_location">
<code class="descname">get_mapper_file_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_mapper_file_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_mapper_folder_location">
<code class="descname">get_mapper_folder_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_mapper_folder_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_prediction_checkpoint_steps">
<code class="descname">get_prediction_checkpoint_steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_prediction_checkpoint_steps" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_result_location">
<code class="descname">get_result_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_result_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_save_address">
<code class="descname">get_save_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_save_address" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.get_step_file">
<code class="descname">get_step_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.get_step_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.is_checkpointed">
<code class="descname">is_checkpointed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.is_checkpointed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.is_mapper_checkpointed">
<code class="descname">is_mapper_checkpointed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.is_mapper_checkpointed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.is_output_file_present">
<code class="descname">is_output_file_present</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.is_output_file_present" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.set_result_location">
<code class="descname">set_result_location</code><span class="sig-paren">(</span><em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.set_result_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outfile</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.steps_per_checkpoint">
<code class="descname">steps_per_checkpoint</code><span class="sig-paren">(</span><em>num_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.steps_per_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_steps</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.checkpoint.Checkpointer.steps_per_prediction">
<code class="descname">steps_per_prediction</code><span class="sig-paren">(</span><em>num_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.checkpoint.Checkpointer.steps_per_prediction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_steps</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.data2tensor">
<span id="helpers-data2tensor-module"></span><h2>helpers.data2tensor module<a class="headerlink" href="#module-helpers.data2tensor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="helpers.data2tensor.Mapper">
<em class="property">class </em><code class="descclassname">helpers.data2tensor.</code><code class="descname">Mapper</code><a class="headerlink" href="#helpers.data2tensor.Mapper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="helpers.data2tensor.Mapper.generate_vocabulary">
<code class="descname">generate_vocabulary</code><span class="sig-paren">(</span><em>review_summary_file</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.data2tensor.Mapper.generate_vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>review_summary_file</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.data2tensor.Mapper.get_reverse_map">
<code class="descname">get_reverse_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.data2tensor.Mapper.get_reverse_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.data2tensor.Mapper.get_seq_length">
<code class="descname">get_seq_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.data2tensor.Mapper.get_seq_length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.data2tensor.Mapper.get_tensor">
<code class="descname">get_tensor</code><span class="sig-paren">(</span><em>reverseflag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.data2tensor.Mapper.get_tensor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reverseflag</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.data2tensor.Mapper.get_vocabulary_size">
<code class="descname">get_vocabulary_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.data2tensor.Mapper.get_vocabulary_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.extracter">
<span id="helpers-extracter-module"></span><h2>helpers.extracter module<a class="headerlink" href="#module-helpers.extracter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="helpers.extracter.Spider">
<em class="property">class </em><code class="descclassname">helpers.extracter.</code><code class="descname">Spider</code><span class="sig-paren">(</span><em>num_reviews</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.extracter.Spider" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="helpers.extracter.Spider.crawl_for_reviews_and_summary">
<code class="descname">crawl_for_reviews_and_summary</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.extracter.Spider.crawl_for_reviews_and_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Crawl the input dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> &#8211; The location of the file containing the txt file dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.extracter.Spider.save_review_summary_frame">
<code class="descname">save_review_summary_frame</code><span class="sig-paren">(</span><em>output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.extracter.Spider.save_review_summary_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>save (review, summary) pair in CSV file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_file</strong> &#8211; The location where CSV file is to be saved.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.metric">
<span id="helpers-metric-module"></span><h2>helpers.metric module<a class="headerlink" href="#module-helpers.metric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="helpers.metric.Calculator">
<em class="property">class </em><code class="descclassname">helpers.metric.</code><code class="descname">Calculator</code><span class="sig-paren">(</span><em>steps_per_prediction</em>, <em>hypothesis_store_loc</em>, <em>reference_store_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.metric.Calculator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="helpers.metric.Calculator.evaluate_all_ref_hyp_pairs">
<code class="descname">evaluate_all_ref_hyp_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.metric.Calculator.evaluate_all_ref_hyp_pairs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.metric.Calculator.get_all_metrics">
<code class="descname">get_all_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.metric.Calculator.get_all_metrics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.metric.Calculator.get_steps">
<code class="descname">get_steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.metric.Calculator.get_steps" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.metric.Calculator.load_result">
<code class="descname">load_result</code><span class="sig-paren">(</span><em>result_file</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.metric.Calculator.load_result" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result_file</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers.plotter">
<span id="helpers-plotter-module"></span><h2>helpers.plotter module<a class="headerlink" href="#module-helpers.plotter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="helpers.plotter.Plotter">
<em class="property">class </em><code class="descclassname">helpers.plotter.</code><code class="descname">Plotter</code><a class="headerlink" href="#helpers.plotter.Plotter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="helpers.plotter.Plotter.plot_all_metrics">
<code class="descname">plot_all_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.plot_all_metrics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.plotter.Plotter.plot_one_metric">
<code class="descname">plot_one_metric</code><span class="sig-paren">(</span><em>models_metric</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.plot_one_metric" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>models_metric</strong> &#8211; </li>
<li><strong>title</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.plotter.Plotter.set_file_description">
<code class="descname">set_file_description</code><span class="sig-paren">(</span><em>file_desc</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.set_file_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_desc</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.plotter.Plotter.set_metrics">
<code class="descname">set_metrics</code><span class="sig-paren">(</span><em>bleu_1</em>, <em>bleu_2</em>, <em>bleu_3</em>, <em>bleu_4</em>, <em>rouge</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.set_metrics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bleu_1</strong> &#8211; </li>
<li><strong>bleu_2</strong> &#8211; </li>
<li><strong>bleu_3</strong> &#8211; </li>
<li><strong>bleu_4</strong> &#8211; </li>
<li><strong>rouge</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.plotter.Plotter.set_steps">
<code class="descname">set_steps</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.set_steps" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="helpers.plotter.Plotter.show_plots">
<code class="descname">show_plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#helpers.plotter.Plotter.show_plots" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-helpers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">helpers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-helpers.checkpoint">helpers.checkpoint module</a></li>
<li><a class="reference internal" href="#module-helpers.data2tensor">helpers.data2tensor module</a></li>
<li><a class="reference internal" href="#module-helpers.extracter">helpers.extracter module</a></li>
<li><a class="reference internal" href="#module-helpers.metric">helpers.metric module</a></li>
<li><a class="reference internal" href="#module-helpers.plotter">helpers.plotter module</a></li>
<li><a class="reference internal" href="#module-helpers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/helpers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Harshal Priyadarshi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/helpers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>